<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Партнерский портал - Сделки</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Inter', sans-serif;
            will-change: scroll-position;
        }
        .gradient-bg { 
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            background-attachment: fixed;
        }
        .card-hover { 
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            will-change: transform;
        }
        .card-hover:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1); 
        }
        .nav-item { 
            transition: background-color 0.15s ease;
        }
        .nav-item:hover { 
            background-color: rgba(99, 102, 241, 0.1); 
        }
        .nav-item.active { 
            background-color: rgba(99, 102, 241, 0.1); 
            border-right: 3px solid #6366f1; 
        }
        .blur-light {
            background-color: rgba(255, 255, 255, 0.95);
        }
        .status-new { background-color: #dbeafe; color: #1e40af; }
        .status-in-progress { background-color: #fef3c7; color: #d97706; }
        .status-completed { background-color: #d1fae5; color: #059669; }
        .status-cancelled { background-color: #fee2e2; color: #dc2626; }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- Header -->
    <header class="blur-light border-b border-gray-200 sticky top-0 z-50">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-gray-900">Партнерский портал</h1>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="p-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                        </svg>
                    </button>
                    <div class="w-8 h-8 bg-indigo-500 rounded-full flex items-center justify-center">
                        <span class="text-white text-sm font-medium">PA</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar Navigation -->
        <div class="w-64 blur-light border-r border-gray-200 min-h-screen">
            <nav class="mt-5 px-2">
                <div class="space-y-1">
                    <a href="index.html" class="nav-item group flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-600 hover:text-gray-900">
                        <svg class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z"/>
                        </svg>
                        Dashboard
                    </a>
                    <a href="deals.html" class="nav-item active group flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-900">
                        <svg class="mr-3 h-5 w-5 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Сделки
                    </a>
                    <a href="education.html" class="nav-item group flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-600 hover:text-gray-900">
                        <svg class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                        Обучение
                    </a>
                    <a href="licenses.html" class="nav-item group flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-600 hover:text-gray-900">
                        <svg class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
                        </svg>
                        Лицензии
                    </a>
                    <a href="analytics.html" class="nav-item group flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-600 hover:text-gray-900">
                        <svg class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        Аналитика
                    </a>
                    <a href="knowledge.html" class="nav-item group flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-600 hover:text-gray-900">
                        <svg class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9.5a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                        </svg>
                        База знаний
                    </a>
                    <a href="support.html" class="nav-item group flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-600 hover:text-gray-900">
                        <svg class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"/>
                        </svg>
                        Техподдержка
                    </a>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-6">
            <!-- Page Header -->
            <div class="mb-8">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">Сделки</h2>
                        <p class="text-gray-600">Управляйте всеми сделками вашей компании</p>
                    </div>
                    <button class="bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700 transition-colors flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Создать сделку
                    </button>
                </div>
            </div>

            <!-- Filters -->
            <div class="bg-white rounded-xl border border-gray-200 p-6 mb-6">
                <div class="flex flex-wrap gap-4">
                    <div class="flex-1 min-w-64">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Поиск</label>
                        <input type="text" placeholder="Поиск по названию, клиенту..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>
                    <div class="w-48">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Статус</label>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                            <option value="">Все статусы</option>
                            <option value="new">Новая</option>
                            <option value="in-progress">В работе</option>
                            <option value="completed">Завершена</option>
                            <option value="cancelled">Отменена</option>
                        </select>
                    </div>
                    <div class="w-48">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Продукт</label>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                            <option value="">Все продукты</option>
                            <option value="security">Security Suite</option>
                            <option value="cloud">Cloud Platform</option>
                            <option value="analytics">Analytics Pro</option>
                        </select>
                    </div>
                    <div class="flex items-end">
                        <button class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                            Экспорт
                        </button>
                    </div>
                </div>
            </div>

            <!-- Deals Table -->
            <div class="bg-white rounded-xl border border-gray-200 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Название</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Клиент</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Продукт</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Сумма</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Статус</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Дата обновления</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Действия</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#12345</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Лицензирование Security Suite</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">ООО "ТехноПартнер"</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Security Suite</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₽450,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="status-completed px-2 py-1 text-xs font-medium rounded-full">Завершена</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2 часа назад</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-3">Открыть</button>
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#12346</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Обновление Cloud Platform</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">ЗАО "Инновации+"</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Cloud Platform</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₽280,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="status-in-progress px-2 py-1 text-xs font-medium rounded-full">В работе</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1 день назад</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-3">Открыть</button>
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#12347</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Аналитика Pro для отдела продаж</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">ОАО "БизнесСофт"</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Analytics Pro</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₽180,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="status-new px-2 py-1 text-xs font-medium rounded-full">Новая</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2 дня назад</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-3">Открыть</button>
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#12348</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Расширение лицензии Security Suite</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">ООО "ГлобалТех"</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Security Suite</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₽320,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="status-in-progress px-2 py-1 text-xs font-medium rounded-full">В работе</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3 дня назад</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-3">Открыть</button>
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#12349</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Пилотный проект Cloud Platform</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">ИП "СтартапПроект"</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Cloud Platform</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₽95,000</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="status-cancelled px-2 py-1 text-xs font-medium rounded-full">Отменена</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1 неделя назад</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-3">Открыть</button>
                                    <button class="text-gray-400 hover:text-gray-600">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"/>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            <div class="mt-6 flex items-center justify-between">
                <div class="text-sm text-gray-700">
                    Показано <span class="font-medium">1</span> - <span class="font-medium">5</span> из <span class="font-medium">24</span> сделок
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">
                        Предыдущая
                    </button>
                    <button class="px-3 py-2 text-sm font-medium text-white bg-indigo-600 rounded-lg">
                        1
                    </button>
                    <button class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">
                        2
                    </button>
                    <button class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">
                        3
                    </button>
                    <button class="px-3 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">
                        Следующая
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script>
        // Добавление интерактивности для страницы сделок
        document.addEventListener('DOMContentLoaded', function() {
            // Анимация строк таблицы (оптимизированная)
            const tableRows = document.querySelectorAll('tbody tr');
            if (tableRows.length > 0) {
                anime({
                    targets: tableRows,
                    translateX: [-30, 0],
                    opacity: [0, 1],
                    delay: anime.stagger(80),
                    duration: 500,
                    easing: 'easeOutExpo'
                });
            }
        });

        // Делегирование событий для кнопок
        document.addEventListener('click', function(e) {
            const button = e.target.closest('button');
            if (!button) return;
            
            const text = button.textContent;
            if (text.includes('Создать сделку')) {
                showModal('Создание новой сделки', 'Мастер создания сделки будет запущен. Функция доступна в полной версии портала.');
            } else if (text.includes('Открыть')) {
                const row = button.closest('tr');
                if (row) {
                    const dealId = row.querySelector('td').textContent;
                    showModal('Карточка сделки', `Открытие детальной информации по сделке ${dealId}. Функция доступна в полной версии портала.`);
                }
            }
        });
    </script>
</body>
</html>